<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Klemen Ilovar</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/reset-css/reset.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

		
	<header>
		
		<nav>
			
			<a href="#" id="about-contact">about–contact</a>
			<a href="#" id="index">index</a>
			
			<a href="#" id="logo">
				<span id="logo-1">k</span><span id="logo-2">l</span><span id="logo-3">e</span><span id="logo-4">m</span><span id="logo-5">e</span><span id="logo-6">n</span>
				<span id="logo-7">i</span><br><span id="logo-8" class="under">l</span><br><span id="logo-9" class="under">o</span><br><span id="logo-10" class="under">v</span><br><span id="logo-11" class="under">a</span><br><span id="logo-12" class="under">r</span>
			</a>
				
		</nav>
						
	</header>

	<section class="project">
		
		<aside>
			
			<h2>Project title</h2>
			<p>2013–</p>
			<p class="pos">1/7</p>
			
			<p></p>
			
		</aside>
		
		<main class="content" style="padding: 0 20% 10% 40%;">
		
			<img src="http://placehold.it/800x600&text=melanholija" alt="" class="visible">
			<img src="http://placehold.it/800x600&text=minljivost" alt="">
			<img src="http://placehold.it/800x600&text=strah" alt="">
			<img src="http://placehold.it/800x600&text=pogoltnost" alt="">
		
		</main>
		
	</section>

	<section class="project">
		
		<aside>
			
			<h2>Project title</h2>
			<p>2013–</p>
			<p class="pos">1/7</p>
			
			<p></p>
			
		</aside>
		
		<main class="content" style="padding: 0 10% 30% 60%;">
		
			<img src="http://placehold.it/800x600&text=melanholija" alt="" class="visible">
			<img src="http://placehold.it/800x600&text=minljivost" alt="">
			<img src="http://placehold.it/800x600&text=strah" alt="">
			<img src="http://placehold.it/800x600&text=pogoltnost" alt="">
		
		</main>
		
	</section>
	
	<div id="camera">
		
		<div id="wrapper">
			
			
			
		</div>
		
	</div>


    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
